executable = full_sim.py
arguments = $(energy) $(detector) --number $(number) --threshold $(threshold) --amplification $(amplification) --output out.dat -g /data/user/hskarlupka/gp_fasig_scalable_radio_array/out_$(energy)_$(num).dat
log = log.$(energy).$(num)
output = out.$(energy).$(num)
error = err.$(energy).$(num)
request_cpus = 1
request_memory = 1GB
request_disk = 10GB
transfer_executable = true
Requirements = HAS_SINGULARITY == TRUE

+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/wipac/fasig_scalable_radio_array:latest"
+SingularityBindCVMFS = True

use_x509userproxy = true

queue
